{
  "name": "vue-white-dashboard-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "axios": "^0.19.2",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "d3": "^5.12.0",
    "datamaps": "^0.5.9",
    "element-ui": "^2.11.1",
    "fuse.js": "^3.2.0",
    "google-maps": "^3.2.1",
    "nouislider": "^12.1.0",
    "sweetalert2": "^7.29.0",
    "throttle": "^1.0.3",
    "topojson": "^3.0.2",
    "vee-validate": "^2.0.5",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-click-outside": "^1.0.7",
    "vue-clickaway": "^2.2.2",
    "vue-github-buttons": "^3.1.0",
    "vue-i18n": "^8.14.1",
    "vue-router": "^3.0.3",
    "vue-social-sharing": "^2.4.6",
    "vue-throttle": "^0.2.3",
    "vue2-google-maps": "^0.8.4",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
